I've included 4 code notebooks in this demo. They show you how to write increasingly more complex code to scrape and work with the cricinfo website. Please be sure to use proper web scraping etiquette when making large pulls (>50 requests at one go), by identifying your script's user agent and adding a respectful timeout after each query (I've set 3 seconds as the default). If we piss the server admins off by, for instance, everyone trying to pull data rapidly at the same time, they might ban requests from our IP block, which would be painful for everybody. 

Cricinfo_ETL.ipynb shows you how to extract one season's Test match results from the database. You could run the same thing for ODIs/T20s if you like.


match_analysis.ipynb shows you how to grab all the batsmens' runs scored for one Test match. You could extract bowling numbers using a slightly modified version of the same script.

all_years_ETL.ipynb simply adds a for loop to the first script and extracts data for the past 25 Test match seasons. If you are pulling ODIs/T20s instead, be sure to add timeouts.

all_scores_analysis.ipynb is the final script in the demo. I ran it once to grab all batsmens' performance in each one of the Test matches played in the past 25 seasons and stored the results in the all_runs_scored.csv file. Now, you just load those numbers in from the csv file, and run through the innings to assign 'salience' scores to runs made, and see if the salience score is a meaningful predictor of the match outcome. 

I've left the analysis portion deliberately scanty, since there is no one right way to define variables and interpret the data. I define a salience summary as the sum of the salience scores of the top 4 performances with the bat on either side, and take the difference between the home team's performance and the away team's to calculate the per-Test match salience predictor Simply binarizing this predictor gives us about a 0.5 correlation with the binarized match outcome, which isn't great, but also isn't terrible. Running a logistic regression gives us really poor results, for reasons that we will discuss in class if they aren't immediately obvious to you upon plotting the data.   